<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img\25.jpg" rel="icon">
    <title>番剧</title>
</head>
<body background="img\15.jpg" >
        <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto"src="music\a.mp3"></audio>
    <h1 align="center">动&nbsp;&nbsp;漫</h1>
   <hr size="4" color="blue" width="100%">
   <h3>一、《擅长捉弄的高木同学》</h3>
   <div id="class">
    <img src="img\1.jpg" width="400" height="210" border="0">&nbsp;
    <img src="img\16.jpg" width="400" height="210" border="0">
</div>
   <h3>二、《月刊少女野崎君》</h3>
   <div id="class">
    <img src="img\18.jpg" width="400" height="210" border="0">&nbsp;
    <img src="img\17.jpg" width="400" height="210" border="0">
</div>
   <h3>三、《青春之旅》</h3>
   <div id="class">
    <img src="img\19.jpg" width="400" height="210" border="0">&nbsp;
    <img src="img\5.jpg" width="400" height="210" border="0">
</div>
   <h3>四、《四月是你的谎言》</h3>
   <div id="class">
    <img src="img\20.jpg" width="400" height="210" border="0">&nbsp;
    <img src="img\22.jpg" width="400" height="210" border="0">
</div>
   <h3>五、《辉夜大小姐想让我告白》</h3>
   <div id="class">
    <img src="img\11.jpg" width="400" height="210" border="0">&nbsp;
    <img src="img\10.jpg" width="400" height="210" border="0">
</div>
<h2 align="center"><a href=index.html>返回首页</a></h2>
</body>
</html>